<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserProcedures</title>
    <style>
        .typeofprocedure{
            color:white;
            font-size:30px;
            padding-left:15px;
        }

        .zagolovok{
            color:white;
            font-size:55px;
            padding-left:1150px;
        }
        .text{
            color:white;
            font-size:36px;
        }
    </style>
</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">
<h1><p class = "zagolovok"> Создатель турниров</p></h1>

<a class = "text" href = "http://127.0.0.1:8000/UserProcedures">Действия с Юзерами</a> <br><br>
<a class = "text" href = "http://127.0.0.1:8000/TeamProcedures">Действия с Командами</a> <br><br>
<a class = "text" href = "http://127.0.0.1:8000/TournamentProcedures">Действия с Турнирами</a> <br><br>


<div><img width="350" src="https://krasivosti.pro/uploads/posts/2021-04/1617935157_25-p-smeshnie-rozhi-kotov-31.jpg"></div>
</body>
</html>