<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TeamProcedures</title>

  <style>
        .typeofprocedure{
            color:white;
            font-size:30px;
            padding-left:15px;
        }

        .zagolovok{
            color:white;
            font-size:55px;
            padding-left:1150px;
        }
        .text{
            color:white;
            font-size:24px;
        }
    </style>

</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">
<h1><p class = "zagolovok"> Создатель турниров</p></h1>



<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Создать Команду</div>
    <div class ="text">{{TeamForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Узнать участников команды</div>
    <div class ="text">{{GetParticipantsByTeamIdForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Узнать название команды</div>
    <div class ="text">{{GetTeamNameByTournamentIdForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Добавить команду в турнир</div>
    <div class ="text">{{AddTeamInTournamentForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Удалить команду из турнира</div>
    <div class ="text">{{DeleteTeamFromTournamentForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Удалить Команду</div>
    <div class ="text">{{DeleteTeamForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<a class="typeofprocedure" href ="http://127.0.0.1:8000/">Вернуться на главную</a> <br><br>
<div><img width="350" src="https://krasivosti.pro/uploads/posts/2021-04/1617935157_25-p-smeshnie-rozhi-kotov-31.jpg"></div>
</body>
</html>