<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .typeofprocedure{
            color:white;
            font-size:30px;
            padding-left:15px;
        }

        .zagolovok{
            color:white;
            font-size:55px;
            padding-left:1150px;
        }
        .text{
            color:white;
            font-size:24px;
        }
    </style>
</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">
<h1><p class = "zagolovok"> Создатель турниров</p></h1>

<a class="text" href="http://127.0.0.1:8000/UserTable">HALLO WIE GEHT'S</a>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Создать Юзера</div>
    <div class ="text">{{UserForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Добавить Юзера в команду</div>
    <div class ="text">{{AddUserInTeamForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Удалить Юзера из команды</div>
    <div class ="text">{{DeleteUserFromTeamForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Удалить Юзера</div>
    <div class ="text">{{DeleteUserForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>
<a class="typeofprocedure" href ="http://127.0.0.1:8000/">Вернуться на главную</a> <br><br>
<div><img width="350" src="https://krasivosti.pro/uploads/posts/2021-04/1617935157_25-p-smeshnie-rozhi-kotov-31.jpg"></div>
</body>
</html>