<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USERTABLE</title>
    <style>
        table{
        border-collapse: collapse;
        width: 20%;
        color:black;
        font-size:30px;
        }
        td, th {
        border: 1px solid #fdfdfd;
        text-align: left;
        padding: 4px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }

    </style>
</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">

<table >
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        {% for i in data1 %}
            <tr>
                <td>{{ i.Id }}</td>
                <td>{{ i.Name }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>