<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disciplines</title>

<style>
        .zagolovok{
            color:white;
            font-size:55px;
            padding-left:1150px;
        }
        .text{
            color:white;
            font-size:36px;
        }
        .typeofprocedure{
            color:white;
            font-size:30px;
            padding-left:15px;
        }
        table{
        border-collapse: collapse;
        width: 20%;
        color:black;
        font-size:30px;
        }
        td, th {
        border: 1px solid #fdfdfd;
        text-align: left;
        padding: 4px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }

    </style>
</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">
<h1 class="zagolovok">Таблица Дисциплин</h1>

<table >
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        {% for i in data4 %}
            <tr>
                <td>{{ i.Id }}</td>
                <td>{{ i.Name }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <a class="typeofprocedure" href="http://127.0.0.1:8000/TournamentProcedures">Назад</a>
</body>
</html>