<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TournamentProcedures</title>

    <style>
        .typeofprocedure{
            color:white;
            font-size:30px;
            padding-left:15px;
        }

        .zagolovok{
            color:white;
            font-size:55px;
            padding-left:1150px;
        }
        .text{
            color:white;
            font-size:24px;
        }
    </style>
</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">
<h1><p class = "zagolovok"> Турниры</p></h1>

<a class="typeofprocedure" href="http://127.0.0.1:8000/TournamentTable">Таблица Турниров</a><br><br>
<a class="typeofprocedure" href="http://127.0.0.1:8000/DisciplineTable">Таблица Дисциплин</a><br><br>
<a class="typeofprocedure" href="http://127.0.0.1:8000/Team_TournamentTable">Таблица Команд и Турниров</a><br><br>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Создать Турнир</div>
    <div class ="text">{{TournamentForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Создать Дисциплину</div>
    <div class ="text">{{CreateDisciplineForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Узнать время Турнира</div>
    <div class ="text">{{GetTournamentTimeByTournamentIdForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Узнать место Турнира</div>
    <div class ="text">{{GetTournamentMestoByTournamentIdForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Узнать все Турниры, которых участвовала Команда</div>
    <div class ="text">{{GetAllTournamentsWhereParticipatedTeamByTeamIdForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Изменить место Турнира</div>
    <div class ="text">{{UpdateTournamentMestoForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Изменить время Турнира</div>
    <div class ="text">{{UpdateTournamentTimeForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Удалить Турнир</div>
    <div class ="text">{{DeleteTournamentForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<form method="post">
    {% csrf_token %}
    <div class="typeofprocedure">Удалить Дисциплину</div>
    <div class ="text">{{DeleteDisciplineForm}}  <button type="submit">Выполнить</button></div> <br><br>
</form>

<a class="typeofprocedure" href ="http://127.0.0.1:8000/">Вернуться на главную</a> <br><br>
<div><img width="350" src="https://krasivosti.pro/uploads/posts/2021-04/1617935157_25-p-smeshnie-rozhi-kotov-31.jpg"></div>
</body>
</html>