<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .typeofprocedure{
            color:white;
            font-size:30px;
            padding-left:15px;
        }

        .zagolovok{
            color:white;
            font-size:55px;
            padding-left:1150px;
        }
        .text{
            color:white;
            font-size:24px;
        }
    </style>
</head>
<body background="https://vignette.wikia.nocookie.net/equipedefrance/images/5/50/Wiki-background/revision/latest?cb=20180708131017&path-prefix=fr">
<h1><p class = "zagolovok"> Создатель турниров</p></h1>

</body>
</html>